<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@color/RedThemeColorAccent"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_widget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/RedThemeColorAccent"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/music_widget_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Play of pause any song to initialize widget"
                android:textColor="@color/RedThemeColorAccent"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/RedThemeColorAccent"
                    android:src="@drawable/ic_skip_previous_white"
                    android:tint="@color/RedThemeColorPrimaryDark" />

                <ImageButton
                    android:id="@+id/play_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/RedThemeColorAccent"
                    android:src="@drawable/ic_play_arrow"
                    android:tint="@color/RedThemeColorPrimaryDark" />

                <ImageButton
                    android:id="@+id/fwd_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/RedThemeColorAccent"
                    android:src="@drawable/ic_skip_next_white"
                    android:tint="@color/RedThemeColorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>